img
  float: right
  margin: 0 auto 25px
  display: block

#profile
  height: auto
  width: 25%

// from http://stackoverflow.com/questions/18529274/change-navbar-color-in-twitter-bootstrap-3

.navbar-default
  background-color: #2C3E50
  border-color: #2C3E50
  .navbar-brand
    color: #BDC3C7
    &:hover, &:focus
      color: #ECF0F1
  .navbar-nav >
    li > a
      color: #BDC3C7
      &:hover, &:focus
        color: #ECF0F1
    .active > a
      color: #ECF0F1
      background-color: #34495E
      &:hover, &:focus
        color: #ECF0F1
        background-color: #34495E
    .open > a
      color: #555
      background-color: #D5D5D5
      &:hover, &:focus
        color: #555
        background-color: #D5D5D5
    .dropdown > a
      .caret
        border-top-color: #777
        border-bottom-color: #777
      &:hover .caret, &:focus .caret
        border-top-color: #333
        border-bottom-color: #333
    .open > a
      .caret, &:hover .caret, &:focus .caret
        border-top-color: #555
        border-bottom-color: #555
  .navbar-toggle
    border-color: #DDD
    &:hover, &:focus
      background-color: #DDD
    .icon-bar
      background-color: #CCC